{
	"_cypress_copyright" : "Copyright Claus Gittinger 1988-2011\nCopyright eXept Software AG 1998-2011",
	"category" : "Xtreams-Transforms",
	"classinstvars" : [
		 ],
	"classvars" : [
		 ],
	"instvars" : [
		"marshaler",
		"nothing",
		"log",
		"depth",
		"objects",
		"int_8",
		"int_16",
		"int_32",
		"int_64",
		"uint_16",
		"uint_32",
		"uint_64",
		"float_",
		"double_" ],
	"name" : "ObjectAnalyseStream",
	"namespace" : "Xtreams",
	"pools" : [
		 ],
	"super" : "ReadStream",
	"superNamespace" : "Smalltalk" }