{	"_cypress_copyright" : "Copyright (c) 2011 Cincom Systems, Martin Kobetic and Michael Lucas-Smith",
	"classvars" : [	"ChannelClose",
		"ChannelMore",
		"ChannelOpen",
		"ChannelWindow",
		"ProtocolVersion" ],
	"instvars" : [	"input",
		"output",
		"version",
		"process",
		"channels",
		"inputUnsignedLong",
		"outputUnsignedLong",
		"outputMutex",
		"availableChannelsLock",
		"availableChannels",
		"identitiesNext",
		"logger",
		"channelsMutex" ],
	"name" : "Multiplexer",
	"namespace" : "Xtreams",
	"super" : "Object" }